<!doctype html>
<html>
  <head>
    <title>Some website</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="application/javascript" src="http://ourcdn.com/code/widgets/cool-widget.js"></script> <!-- [!code --] -->
    <script type="application/javascript" src="http://ourcdn.com/code/widgets/great-widget.js"></script> <!-- [!code ++] -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Source+Code+Pro:400:700"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  
  <body>
    <div id="main-content">
        <!--   Some content goes here     -->
        
        <b>Buttons section 1</b>    
        <button id="toggle-info-section">Toggle Info Section</button> <!--   [!code --]     -->
        <button id="toggle-download-buttons">Toggle Download Buttons</button> <!--   [!code --]     -->
        <button id="toggle-hide-info-section">Toggle Hide Info Section</button> <!--   [!code --]     -->
            
        <b>Buttons section 2</b>
        <button checkStat=true id="toggle-hide-download-buttons">Toggle Hide Download Buttons</button> <!--   [!code ++]     -->
        <button checkStat=true id="toggle-hide-info-section-and-download-buttons">Toggle Hide Info Section and Download Buttons</button> <!--   [!code ++]     -->
            
    </div>
    <!--   after     -->
    <footer>  <!--   [!code --]     -->
        <p>Some footer content</p>
    </footer>
    <footer widget-container="">  <!--   [!code ++]     -->
        <p>Some footer content</p>
    </footer> 
    <!--   before    -->
    
    <!-- [!code highlight:12] -->
    <script type="text/javascript"> 
    try {
    GreatWidget.settings({
      "weather": {
        "city": "Horishni Plavni",
        "value": "celsius"
      },
      "clicks: "on",
      "maya": true,
    })
  } catch (e) {
    // handle errors here
    console.error("Great widget not found!");
  }
</script>
  </body>
</html>